APP_NAME=Squire
APP_ENV=local
APP_KEY=CHANGEME
APP_DEBUG=true
APP_URL=http://0.0.0.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=squire-database
DB_PORT=3306
DB_DATABASE=squire
DB_USERNAME=squire
DB_PASSWORD=DevelopmentPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDDIT_CLIENT_ID=CHANGEME
REDDIT_CLIENT_SECRET=CHANGEME
REDDIT_REDIRECT_URI=http://127.0.0.1/login/reddit/callback
